96
flavor6 1
flavor8 45
flavor9 12
flavor11 8
flavor14 30

14
1 flavor14 3 flavor11 1
2 flavor14 3 flavor8 2
3 flavor14 3 flavor11 1
4 flavor14 2 flavor11 2 flavor8 1 flavor9 1
5 flavor14 3 flavor11 1
6 flavor14 3 flavor11 1
7 flavor8 3 flavor11 1 flavor14 2 flavor9 1
8 flavor14 3 flavor8 2
9 flavor14 3 flavor9 1 flavor8 1
10 flavor8 8 flavor9 2 flavor14 1
11 flavor8 8 flavor14 1 flavor9 2
12 flavor8 10 flavor9 2 flavor11 1
13 flavor8 5 flavor14 2 flavor9 1
14 flavor9 2 flavor8 5 flavor14 1 flavor6 1
