265
flavor1 2
flavor2 21
flavor3 8
flavor4 5
flavor5 73
flavor6 32
flavor7 1
flavor8 69
flavor9 21
flavor10 0
flavor11 7
flavor12 9
flavor13 2
flavor14 15
flavor15 0

20
1 flavor12 2 flavor14 1 flavor11 1 flavor13 1
2 flavor14 2 flavor11 2 flavor12 1
3 flavor14 2 flavor12 2
4 flavor11 2 flavor14 2 flavor12 1
5 flavor14 2 flavor11 2 flavor12 1
6 flavor12 1 flavor14 2 flavor13 1
7 flavor14 3 flavor12 1
8 flavor14 1 flavor8 6 flavor9 3
9 flavor8 12 flavor9 2
10 flavor8 12 flavor9 2
11 flavor9 5 flavor8 6
12 flavor9 5 flavor8 6
13 flavor9 3 flavor8 10
14 flavor8 13 flavor9 1
15 flavor7 1 flavor8 4 flavor3 3 flavor2 5 flavor5 7 flavor6 5 flavor4 1
16 flavor5 16 flavor6 6 flavor3 1 flavor4 2 flavor2 3 flavor1 2
17 flavor5 18 flavor6 6 flavor2 4
18 flavor5 16 flavor6 7 flavor4 1 flavor2 1 flavor3 1
19 flavor6 6 flavor5 13 flavor2 8 flavor3 2 flavor4 1
20 flavor6 2 flavor5 3 flavor3 1
