312
flavor8 65
flavor9 18
flavor10 3
flavor11 26
flavor12 22
flavor14 8
flavor15 2
flavor1 39
flavor2 50
flavor4 18
flavor5 59
flavor7 2

22
1 flavor12 2 flavor9 1 flavor11 2 flavor2 1 flavor8 1 flavor4 2 flavor1 2
2 flavor14 1 flavor4 1 flavor2 1 flavor12 2 flavor8 1 flavor11 1 flavor5 1
3 flavor8 3 flavor15 1 flavor2 2 flavor14 1 flavor4 1 flavor1 2
4 flavor8 3 flavor11 1 flavor12 2 flavor1 2 flavor5 3 flavor10 1 flavor2 1
5 flavor12 1 flavor14 2 flavor9 2
6 flavor11 5 flavor5 1 flavor2 1 flavor8 1 flavor12 1 flavor1 1
7 flavor14 2 flavor12 1 flavor8 3 flavor5 2
8 flavor9 2 flavor8 7 flavor5 1 flavor12 1 flavor4 1 flavor2 1
9 flavor8 7 flavor9 2 flavor7 1 flavor5 3 flavor2 1 flavor11 1 flavor1 1
10 flavor5 2 flavor8 4 flavor12 1 flavor4 2 flavor9 2 flavor11 1 flavor2 2
11 flavor11 1 flavor8 7 flavor4 1 flavor5 4 flavor12 1 flavor2 1 flavor1 1
12 flavor8 8 flavor2 3 flavor5 2 flavor9 1 flavor12 1 flavor1 2
13 flavor9 3 flavor5 2 flavor8 4 flavor11 2 flavor10 1
14 flavor8 3 flavor1 2 flavor11 2 flavor5 5 flavor12 1 flavor2 6 flavor4 1
15 flavor5 10 flavor9 1 flavor1 3 flavor2 5 flavor8 2 flavor7 1 flavor11 1 flavor4 2
16 flavor11 1 flavor5 5 flavor8 1 flavor2 7 flavor1 3 flavor14 1 flavor12 1
17 flavor4 1 flavor8 4 flavor5 6 flavor1 4 flavor15 1 flavor2 1
18 flavor11 3 flavor12 1 flavor9 1 flavor8 1 flavor2 4 flavor5 3 flavor1 4
19 flavor12 2 flavor11 2 flavor5 4 flavor2 3 flavor1 8 flavor4 1
20 flavor12 1 flavor14 1 flavor8 2 flavor9 1 flavor4 4 flavor2 6 flavor1 2 flavor5 2
21 flavor9 1 flavor12 2 flavor11 1 flavor4 1 flavor1 2 flavor2 4 flavor8 1 flavor5 3
22 flavor12 1 flavor11 2 flavor9 1 flavor10 1 flavor8 2
